
main, section {
	width: 100%;
	max-width: 200rem;
}

#banner  {
	min-height: 60rem;
	padding: 4rem 8rem;
}
#banner > div {
	position: relative;
	width: 100%;
	height: 100%;
	border-radius: 4rem;
	background: var(--gradient-primary);

	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;

	overflow: hidden;
}
#banner > div::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 4rem;

	box-shadow: 1rem 1rem 2rem rgba(0, 0, 0, 0.25);

	pointer-events: none;
}
#banner > div::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 4rem;
	
	box-shadow: 1rem 1rem 2rem rgba(0, 0, 0, 0.25) inset;

	pointer-events: none;
}
#banner > div > div {
	width: 50%;
	height: 100%;

	padding: 4rem 8rem;
	
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 2rem;
}
#banner > div > div > div {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 2rem;
}
#banner > div > div > h1 {
	font-size: 8rem;
	font-weight: 700;
	color: var(--color-primary);
}
#banner > div > img {
	width: 50%;
	height: 100%;
	object-fit: contain;
}
@media screen and (max-width: 60rem) {
	#banner {
		padding: 2rem 2rem;
	}
	#banner > div {
		min-height: 60rem;
		padding: 4rem 2rem;
		flex-direction: column-reverse;
		text-align: center;
		gap: 4rem;
		z-index: 1;
	}
	#banner > div > div {
		width: 100%;
	}
	#banner > div > div:last-child {
		flex-direction: row;
	}
	#banner > div > img {
		width: 100%;
		height: 20rem;
	}
	#banner > div > div::before {
		content: '';
		position: absolute;
		top: -37.5rem;
		left: 0;
		width: 100%;
		height: 75rem;
		border-radius: 100rem;
		background-color: var(--color-white);
		box-shadow: 0.5rem 0.5rem 5rem rgba(0, 0, 0, 0.25);
		z-index: -10;
	}
}



#features {
	padding: 4rem 8rem;

	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	gap: 4rem;
}
#features > h2 {
	position: relative;
	height: 100%;
	padding-left: 2rem;
}
#features > h2::before {
	content: '';
	position: absolute;
	top: 50%;
	left: 0;
	width: 1rem;
	height: calc(100% + 8rem);
	background: var(--color-secondary);
	transform: translateY(-50%);
}
#features > div {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: stretch;
	gap: 4rem;
}
#features > div > div {
	padding: 4rem 4rem;

	display: inline-flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	border-radius: 4rem;
	border: 0.25rem solid var(--color-primary);
}
#features > div > div > img {
	width: 16rem;
	height: 16rem;
	object-fit: contain;
}
@media screen and (max-width: 60rem) {
	#features {
		padding: 2rem 2rem;
		flex-direction: column;
		text-align: center;
		gap: 4rem;
	}
	#features > h2 {
		padding-left: 0;
	}
	#features > h2::before {
		display: none;
	}
	#features > div {
		flex-direction: column;
		gap: 2rem;
	}
	#features > div > div {
		padding: 2rem 2rem;
		flex-direction: row;
		gap: 2rem;
		text-align: left;
	}
	#features > div > div > img {
		width: 12rem;
		height: 12rem;
	}
}

.capabilities {
	padding: 4rem 8rem;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	gap: 4rem;
}
.capabilities:nth-child(odd) {
	flex-direction: row-reverse;
}
.capabilities > article {
	width: 50%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	gap: 4rem;
}
.capabilities > article > div {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: stretch;
	gap: 2rem;
}
.capabilities > article > div > div {
	width: 50%;
	padding: 2rem 2rem;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	gap: 2rem;

	border: 0.25rem solid var(--color-primary);
	border-radius: 4rem;
}
.capabilities > img {
	width: 50%;
	height: auto;
	min-height: 80rem;
}

#callToAction {
	position: relative;
	width: 100%;
	min-height: 44rem;
	padding: 4rem 4rem;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: center;
	gap: 4rem;
	text-align: center;
	color: var(--color-white);
	overflow: hidden;
}
#callToAction > *:not(.button) { color: unset; }
#callToAction > svg {
	position: absolute;
	min-height: 100%;
	min-width: calc(100% + 8rem);
	top: 0;
	left: -4rem;
	z-index: -1;
}

#footer {
	position: relative;
	width: 100%;
	min-height: 40rem;
	padding: 4rem 4rem;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: center;
	color: var(--color-white);
	overflow: hidden;
}
#footer::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: var(--color-secondary);
	z-index: -10;
}
#footer > div {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	gap: 4rem;
}
#footer > div > div:last-child {
	width: unset;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 2rem;
}

#footer > svg {
	position: absolute;
	min-height: 100%;
	min-width: calc(100% + 8rem);
	top: 0;
	left: -4rem;
	z-index: -1;
}